<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<div class="links">

    <h1>GabSith</h1>

    <div class="botoneswuu">
        <a href="https://www.youtube.com/channel/UCTV-kuVezrCYSKUSjrp_u6Q">
        <button onclick="window.location.href='https://www.youtube.com/channel/UCTV-kuVezrCYSKUSjrp_u6Q'" class="button button1">YouTube</button>
    </a>
    <a href="https://www.twitch.tv/gabsith">
        <button onclick="window.location.href='https://www.twitch.tv/gabsith'" class="button button2">Twitch</button></a>
        <a href="https://discord.com/invite/HpKJKjh">
        <button onclick="window.location.href='https://discord.com/invite/HpKJKjh'" class="button button4">Discord</button></a>
        <a href="https://www.instagram.com/gabsith/">
        <button onclick="window.location.href='https://www.instagram.com/gabsith/'" class="button button5">Instagram</button></a>
        <a href="https://twitter.com/GabSith">
        <button onclick="window.location.href='https://twitter.com/GabSith'" class="button button6">Twitter</button></a>
        <button class="button button3">OnlyFans</button>

    </div>

</div>

<!--
<div class="parte2">

    <h1>FA</h1>

</div>
-->


</body>
</html>
